[D:\Mud2\DBsrv200\viewrcd.pas]70 : 'Idx'
[D:\Mud2\DBsrv200\viewrcd.pas]71 : 'Name'
[D:\Mud2\DBsrv200\viewrcd.pas]72 : 'Map'
[D:\Mud2\DBsrv200\viewrcd.pas]73 : 'CX'
[D:\Mud2\DBsrv200\viewrcd.pas]74 : 'CY'
[D:\Mud2\DBsrv200\viewrcd.pas]75 : 'Dir'
[D:\Mud2\DBsrv200\viewrcd.pas]76 : 'Job'
[D:\Mud2\DBsrv200\viewrcd.pas]77 : 'Sex'
[D:\Mud2\DBsrv200\viewrcd.pas]78 : 'Hair'
[D:\Mud2\DBsrv200\viewrcd.pas]79 : 'Gold'
[D:\Mud2\DBsrv200\viewrcd.pas]80 : 'NeckName'
[D:\Mud2\DBsrv200\viewrcd.pas]81 : 'Home'
[D:\Mud2\DBsrv200\viewrcd.pas]82 : 'HomeX'
[D:\Mud2\DBsrv200\viewrcd.pas]83 : 'HomeY'
[D:\Mud2\DBsrv200\viewrcd.pas]84 : 'Level'
[D:\Mud2\DBsrv200\viewrcd.pas]85 : 'AC'
[D:\Mud2\DBsrv200\viewrcd.pas]86 : 'MAC'
[D:\Mud2\DBsrv200\viewrcd.pas]87 : 'Reserved1'
[D:\Mud2\DBsrv200\viewrcd.pas]88 : 'DC/1'
[D:\Mud2\DBsrv200\viewrcd.pas]89 : 'DC/2'
[D:\Mud2\DBsrv200\viewrcd.pas]90 : 'MC/1'
[D:\Mud2\DBsrv200\viewrcd.pas]91 : 'MC/2'
[D:\Mud2\DBsrv200\viewrcd.pas]92 : 'SC/1'
[D:\Mud2\DBsrv200\viewrcd.pas]93 : 'SC/2'
[D:\Mud2\DBsrv200\viewrcd.pas]94 : 'Reserved2'
[D:\Mud2\DBsrv200\viewrcd.pas]95 : 'HP'
[D:\Mud2\DBsrv200\viewrcd.pas]96 : 'MaxHP'
[D:\Mud2\DBsrv200\viewrcd.pas]97 : 'MP'
[D:\Mud2\DBsrv200\viewrcd.pas]98 : 'MaxMP'
[D:\Mud2\DBsrv200\viewrcd.pas]99 : 'Reserved2'
[D:\Mud2\DBsrv200\viewrcd.pas]100 : 'Exp'
[D:\Mud2\DBsrv200\viewrcd.pas]101 : 'MaxExp'
[D:\Mud2\DBsrv200\viewrcd.pas]102 : 'PK-Point'
[D:\Mud2\DBsrv200\viewrcd.pas]104 : 'ID'
[D:\Mud2\DBsrv200\viewrcd.pas]105 : 'Latest'
[D:\Mud2\DBsrv200\viewrcd.pas]160 : 'IDX'
[D:\Mud2\DBsrv200\viewrcd.pas]161 : 'ID'
[D:\Mud2\DBsrv200\viewrcd.pas]162 : 'Item Index'
[D:\Mud2\DBsrv200\viewrcd.pas]163 : 'Durability'
[D:\Mud2\DBsrv200\viewrcd.pas]170 : '만들어진 번호'
[D:\Mud2\DBsrv200\viewrcd.pas]171 : 'Index'
[D:\Mud2\DBsrv200\viewrcd.pas]172 : '내구성'
[D:\Mud2\DBsrv200\viewrcd.pas]179 : 'MagicName'
[D:\Mud2\DBsrv200\viewrcd.pas]180 : 'UseKey'
[D:\Mud2\DBsrv200\viewrcd.pas]181 : 'CurTrain'
[D:\Mud2\DBsrv200\viewrcd.pas]247 : 'Dress'
[D:\Mud2\DBsrv200\viewrcd.pas]248 : 'Weapon'
[D:\Mud2\DBsrv200\viewrcd.pas]249 : 'Helmet'
[D:\Mud2\DBsrv200\viewrcd.pas]250 : 'Necklace'
[D:\Mud2\DBsrv200\viewrcd.pas]251 : 'ArmRL'
[D:\Mud2\DBsrv200\viewrcd.pas]252 : 'ArmRR'
[D:\Mud2\DBsrv200\viewrcd.pas]253 : 'RingL'
[D:\Mud2\DBsrv200\viewrcd.pas]254 : 'RingR'
[D:\Mud2\DBsrv200\CliMain.pas]9 : '!idlist.txt'
[D:\Mud2\DBsrv200\CliMain.pas]433 : '실패'
[D:\Mud2\DBsrv200\CliMain.pas]434 : '300개 초과되었음'
[D:\Mud2\DBsrv200\CliMain.pas]524 : 'COUNT'
[D:\Mud2\DBsrv200\CliMain.pas]531 : '실패'
[D:\Mud2\DBsrv200\CliMain.pas]532 : '300개 초과되었음'
[D:\Mud2\DBsrv200\DBSMain.pas]10 : '\MirData\FDB\'
[D:\Mud2\DBsrv200\DBSMain.pas]11 : '\MirData\FDB\'
[D:\Mud2\DBsrv200\DBSMain.pas]12 : '\MirData\FDB\'
[D:\Mud2\DBsrv200\DBSMain.pas]13 : '\MirData\FDB\'
[D:\Mud2\DBsrv200\DBSMain.pas]14 : '\MirData\Connects\'
[D:\Mud2\DBsrv200\DBSMain.pas]15 : '\MirData\Log\'
[D:\Mud2\DBsrv200\DBSMain.pas]184 : '-/-'
[D:\Mud2\DBsrv200\DBSMain.pas]189 : '.\dbsrc.ini'
[D:\Mud2\DBsrv200\DBSMain.pas]191 : 'DB'
[D:\Mud2\DBsrv200\DBSMain.pas]191 : 'dir'
[D:\Mud2\DBsrv200\DBSMain.pas]192 : 'DB'
[D:\Mud2\DBsrv200\DBSMain.pas]192 : 'HumDir'
[D:\Mud2\DBsrv200\DBSMain.pas]193 : 'DB'
[D:\Mud2\DBsrv200\DBSMain.pas]193 : 'FeeDir'
[D:\Mud2\DBsrv200\DBSMain.pas]194 : 'DB'
[D:\Mud2\DBsrv200\DBSMain.pas]194 : 'backup'
[D:\Mud2\DBsrv200\DBSMain.pas]195 : 'DB'
[D:\Mud2\DBsrv200\DBSMain.pas]195 : 'ConnectDir'
[D:\Mud2\DBsrv200\DBSMain.pas]196 : 'DB'
[D:\Mud2\DBsrv200\DBSMain.pas]196 : 'LogDir'
[D:\Mud2\DBsrv200\DBSMain.pas]197 : 'Setup'
[D:\Mud2\DBsrv200\DBSMain.pas]197 : 'Port'
[D:\Mud2\DBsrv200\DBSMain.pas]205 : 'FDB: '
[D:\Mud2\DBsrv200\DBSMain.pas]205 : 'Mir.DB,  '
[D:\Mud2\DBsrv200\DBSMain.pas]205 : 'Backup: '
[D:\Mud2\DBsrv200\DBSMain.pas]227 : 'Fee.DB'
[D:\Mud2\DBsrv200\DBSMain.pas]228 : 'Hum.DB'
[D:\Mud2\DBsrv200\DBSMain.pas]229 : 'Mir.DB'
[D:\Mud2\DBsrv200\DBSMain.pas]348 : 'Error '
[D:\Mud2\DBsrv200\DBSMain.pas]354 : 'Error '
[D:\Mud2\DBsrv200\DBSMain.pas]482 : 'Connected...'
[D:\Mud2\DBsrv200\DBSMain.pas]483 : 'Disconnected !!'
[D:\Mud2\DBsrv200\DBSMain.pas]484 : 'Connections '
[D:\Mud2\DBsrv200\DBSMain.pas]488 : '[1/4] '
[D:\Mud2\DBsrv200\DBSMain.pas]489 : '% '
[D:\Mud2\DBsrv200\DBSMain.pas]494 : '[3/4] '
[D:\Mud2\DBsrv200\DBSMain.pas]495 : '% '
[D:\Mud2\DBsrv200\DBSMain.pas]500 : '[4/4] '
[D:\Mud2\DBsrv200\DBSMain.pas]501 : '% '
[D:\Mud2\DBsrv200\DBSMain.pas]506 : ' D'
[D:\Mud2\DBsrv200\DBSMain.pas]506 : ' S'
[D:\Mud2\DBsrv200\DBSMain.pas]1135 : 'Fail '
[D:\Mud2\DBsrv200\DBSMain.pas]1145 : '미르 DB 서버를 끝내시렵니까?'
[D:\Mud2\DBsrv200\DBSMain.pas]1158 : ' |'
[D:\Mud2\DBsrv200\DBSMain.pas]1160 : '--'
[D:\Mud2\DBsrv200\DBSMain.pas]1162 : ' |'
[D:\Mud2\DBsrv200\DBSMain.pas]1164 : '--'
[D:\Mud2\DBsrv200\FAccount.pas]99 : '날짜 입력이 바르지 않습니다.'
[D:\Mud2\DBsrv200\FDBexpl.pas]172 : '(백업)'
[D:\Mud2\DBsrv200\FDBexpl.pas]176 : '찾을 수 없습니다'
[D:\Mud2\DBsrv200\FDBexpl.pas]186 : '번을 지우시겠습니까?'
[D:\Mud2\DBsrv200\FDBexpl.pas]200 : 'Rebuild를 하면 서비스가 일시 중지됩니다. 그래도 하시겠습니까?'
[D:\Mud2\DBsrv200\FDBexpl.pas]224 : '남'
[D:\Mud2\DBsrv200\FDBexpl.pas]240 : 'Auto Cleaning..'
[D:\Mud2\DBsrv200\FDBexpl.pas]242 : 'Auto Clean Stoped'
[D:\Mud2\DBsrv200\FDBexpl.pas]247 : '환경 변수를 다시 읽겠습니까?'
[D:\Mud2\DBsrv200\FDBexpl.pas]263 : '님의 데이타를 복구하시겠습니까?'
[D:\Mud2\DBsrv200\FDBexpl.pas]282 : '님의 데이타가 복구되었습니다'
[D:\Mud2\DBsrv200\FDBexpl.pas]283 : '님의 데이타복구 실패 !!'
[D:\Mud2\DBsrv200\FDBexpl.pas]387 : '->'
[D:\Mud2\DBsrv200\FDBexpl.pas]387 : ' 복사 되었습니다'
[D:\Mud2\DBsrv200\FDBexpl.pas]398 : '남'
[D:\Mud2\DBsrv200\FDBexpl.pas]400 : '->'
[D:\Mud2\DBsrv200\FDBexpl.pas]400 : ' 복사 되었습니다'
[D:\Mud2\DBsrv200\FeeDb.pas]175 : 'legend of mir database file 1999/1'
[D:\Mud2\DBsrv200\FeeDb.pas]256 : 'Mir#$00.DB'
[D:\Mud2\DBsrv200\FeeDb.pas]470 : 'Find'
[D:\Mud2\DBsrv200\FeeDb.pas]494 : 'Find'
[D:\Mud2\DBsrv200\FeeUtil.pas]137 : '아이디 / IP'
[D:\Mud2\DBsrv200\FeeUtil.pas]138 : 'PC방이름 / 캐릭이름'
[D:\Mud2\DBsrv200\FeeUtil.pas]139 : '대표자'
[D:\Mud2\DBsrv200\FeeUtil.pas]140 : '요금선택'
[D:\Mud2\DBsrv200\FeeUtil.pas]141 : '중복'
[D:\Mud2\DBsrv200\FeeUtil.pas]142 : '등록일'
[D:\Mud2\DBsrv200\FeeUtil.pas]143 : '수량'
[D:\Mud2\DBsrv200\FeeUtil.pas]144 : '말료일'
[D:\Mud2\DBsrv200\FeeUtil.pas]145 : '메모'
[D:\Mud2\DBsrv200\FeeUtil.pas]162 : '종량제'
[D:\Mud2\DBsrv200\FeeUtil.pas]165 : '종량제'
[D:\Mud2\DBsrv200\FeeUtil.pas]167 : '무료'
[D:\Mud2\DBsrv200\FeeUtil.pas]169 : '무료'
[D:\Mud2\DBsrv200\FeeUtil.pas]215 : '종량제'
[D:\Mud2\DBsrv200\FeeUtil.pas]218 : '무료'
[D:\Mud2\DBsrv200\FeeUtil.pas]344 : '무료'
[D:\Mud2\DBsrv200\FeeUtil.pas]345 : '정액제'
[D:\Mud2\DBsrv200\FeeUtil.pas]346 : '종량제'
[D:\Mud2\DBsrv200\FeeUtil.pas]422 : '모든 계정 1일 연장'
[D:\Mud2\DBsrv200\FeeUtil.pas]423 : '모든 계정에 1일씩 추가하겠습니까?'
[D:\Mud2\DBsrv200\FeeUtil.pas]445 : '의 개정에 1일씩 연장되었습니다.'
[D:\Mud2\DBsrv200\FeeUtil.pas]594 : '종량제'
[D:\Mud2\DBsrv200\FeeUtil.pas]608 : '종량제'
[D:\Mud2\DBsrv200\FeeUtil.pas]672 : '를 삭제하시겠습니까?'
[D:\Mud2\DBsrv200\FeeUtil.pas]672 : '삭제승인 : OK'
[D:\Mud2\DBsrv200\FIDHum.pas]73 : '아이디'
[D:\Mud2\DBsrv200\FIDHum.pas]74 : '비밀번호'
[D:\Mud2\DBsrv200\FIDHum.pas]75 : '주인이름'
[D:\Mud2\DBsrv200\FIDHum.pas]76 : '주민등록'
[D:\Mud2\DBsrv200\FIDHum.pas]77 : '전화'
[D:\Mud2\DBsrv200\FIDHum.pas]78 : '비밀단어'
[D:\Mud2\DBsrv200\FIDHum.pas]79 : '주소(연락처)'
[D:\Mud2\DBsrv200\FIDHum.pas]80 : '운영자메모'
[D:\Mud2\DBsrv200\FIDHum.pas]83 : '인덱스'
[D:\Mud2\DBsrv200\FIDHum.pas]84 : '캐릭이름'
[D:\Mud2\DBsrv200\FIDHum.pas]85 : '아이디'
[D:\Mud2\DBsrv200\FIDHum.pas]86 : '삭제'
[D:\Mud2\DBsrv200\FIDHum.pas]87 : '삭제일(삭제된경우)'
[D:\Mud2\DBsrv200\FIDHum.pas]88 : '삭제변경'
[D:\Mud2\DBsrv200\FIDHum.pas]101 : 'select * from Human_Tbl'
[D:\Mud2\DBsrv200\FIDHum.pas]105 : 'Error..'
[D:\Mud2\DBsrv200\FIDHum.pas]114 : 'NAME'
[D:\Mud2\DBsrv200\FIDHum.pas]115 : 'USER_ID'
[D:\Mud2\DBsrv200\FIDHum.pas]116 : 'DEL_MARK'
[D:\Mud2\DBsrv200\FIDHum.pas]117 : 'DEL_DATE'
[D:\Mud2\DBsrv200\FIDHum.pas]143 : 'humconvert'
[D:\Mud2\DBsrv200\FIDHum.pas]271 : ' 캐릭를 영구히 삭제하시겠습니까?'
[D:\Mud2\DBsrv200\FIDHum.pas]288 : ' 캐릭를 데이터까지 모두 영구히 삭제하시겠습니까?'
[D:\Mud2\DBsrv200\FIDHum.pas]289 : ' 캐릭를 진짜루(홀라당) 지울까요 ?'
[D:\Mud2\DBsrv200\FIDHum.pas]363 : ' 을 삭제하시겠습니까?'
[D:\Mud2\DBsrv200\FIDHum.pas]392 : '[절대주의] '
[D:\Mud2\DBsrv200\FIDHum.pas]392 : ' 번을 삭제표시 하겠습니까?'
[D:\Mud2\DBsrv200\FIDHum.pas]418 : ' 을 살리시겠습니까?'
[D:\Mud2\DBsrv200\FIDHum.pas]475 : '잘 만들어 졌습니다.'
[D:\Mud2\DBsrv200\FIDHum.pas]476 : '만들기 실패 !!'
[D:\Mud2\DBsrv200\FSMemo.pas]29 : '에 대한 메모'
[D:\Mud2\DBsrv200\HumDb.pas]170 : 'legend of mir database file 1999/1'
[D:\Mud2\DBsrv200\HumDb.pas]265 : 'Mir#$00.DB'
[D:\Mud2\DBsrv200\HumDb.pas]479 : 'Find'
[D:\Mud2\DBsrv200\HumDb.pas]503 : 'Find'
[D:\Mud2\DBsrv200\IDSocCli.pas]61 : '.\dbsrc.ini'
[D:\Mud2\DBsrv200\IDSocCli.pas]63 : 'Server'
[D:\Mud2\DBsrv200\IDSocCli.pas]63 : 'IDSAddr'
[D:\Mud2\DBsrv200\IDSocCli.pas]63 : '210.121.143.204'
[D:\Mud2\DBsrv200\IDSocCli.pas]64 : 'Server'
[D:\Mud2\DBsrv200\IDSocCli.pas]64 : 'IDSPort'
[D:\Mud2\DBsrv200\MfdbDef.pas]206 : '.idx'
[D:\Mud2\DBsrv200\MfdbDef.pas]264 : 'legend of mir database file 1999/1'
[D:\Mud2\DBsrv200\MfdbDef.pas]346 : 'Mir#$00.DB'
[D:\Mud2\DBsrv200\MfdbDef.pas]390 : 'Mir_Rebuild.DB'
[D:\Mud2\DBsrv200\MfdbDef.pas]435 : 'legend of mir database index file 2001/3'
[D:\Mud2\DBsrv200\MfdbDef.pas]740 : 'Find'
[D:\Mud2\DBsrv200\MfdbDef.pas]764 : 'Find'
[D:\Mud2\DBsrv200\passwd.pas]31 : 'amir#05!'
[D:\Mud2\DBsrv200\UsrSoc.pas]106 : '!serverinfo.txt'
[D:\Mud2\DBsrv200\UsrSoc.pas]132 : '.\dbsrc.ini'
[D:\Mud2\DBsrv200\UsrSoc.pas]134 : 'Setup'
[D:\Mud2\DBsrv200\UsrSoc.pas]134 : 'MapFile'
[D:\Mud2\DBsrv200\UsrSoc.pas]134 : 'mapinfo.txt'
[D:\Mud2\DBsrv200\UsrSoc.pas]252 : '욕설정보.txt'
[D:\Mud2\DBsrv200\UsrSoc.pas]366 : '/#'
[D:\Mud2\DBsrv200\UsrSoc.pas]366 : '!$'
[D:\Mud2\DBsrv200\UsrSoc.pas]372 : '%++$'
[D:\Mud2\DBsrv200\AddrEdit.pas]37 : '접속내부주소'
[D:\Mud2\DBsrv200\AddrEdit.pas]38 : '접속주소1'
[D:\Mud2\DBsrv200\AddrEdit.pas]39 : '포트1'
[D:\Mud2\DBsrv200\AddrEdit.pas]40 : '접속주소2'
[D:\Mud2\DBsrv200\AddrEdit.pas]41 : '포트2'
[D:\Mud2\DBsrv200\AddrEdit.pas]42 : '접속주소3'
[D:\Mud2\DBsrv200\AddrEdit.pas]43 : '포트3'
[D:\Mud2\DBsrv200\AddrEdit.pas]78 : '!serverinfo.txt'
[D:\Mud2\DBsrv200\AddrEdit.pas]80 : '!serverinfo.txt 읽기 오류'
[D:\Mud2\DBsrv200\AddrEdit.pas]119 : '  '
[D:\Mud2\DBsrv200\AddrEdit.pas]128 : '!serverinfo.txt'
[D:\Mud2\DBsrv200\AddrEdit.pas]130 : '!serverinfo.txt 저장 오류'
