[setup]
CastleName=SabukWall
OwnGuild={GameMasters}
ChangeDate=24/04/2008 3:46:38 PM
WarDate=24/04/2008 3:46:38 PM
NextWar=0
NextWarDate=
IncomeToday=01/05/2008 1:21:05 PM
TotalGold=3396009
TodayIncome=0


[defense]
CastleMap=3
MainDoorName=MainDoor
MainDoorX=672
MainDoorY=330
MainDoorOpen=1
MainDoorHP=10000

LeftWallName=LeftWall
LeftWallX=624
LeftWallY=278
LeftWallHP=5000

CenterWallName=CenterWall
CenterWallX=627
CenterWallY=278
CenterWallHP=5000

RightWallName=RightWall
RightWallX=634
RightWallY=271
RightWallHP=5000

Archer_1_X=0
Archer_1_Y=0
Archer_1_HP=0

Archer_2_X=0
Archer_2_Y=0
Archer_2_HP=0

Archer_3_X=0
Archer_3_Y=0
Archer_3_HP=0

Archer_4_X=0
Archer_4_Y=0
Archer_4_HP=0

Archer_5_X=0
Archer_5_Y=0
Archer_5_HP=0

Archer_6_X=0
Archer_6_Y=0
Archer_6_HP=0

Archer_7_X=0
Archer_7_Y=0
Archer_7_HP=0

Archer_8_X=0
Archer_8_Y=0
Archer_8_HP=0

Archer_9_X=0
Archer_9_Y=0
Archer_9_HP=0

Archer_10_X=0
Archer_10_Y=0
Archer_10_HP=0

Archer_11_X=0
Archer_11_Y=0
Archer_11_HP=0

Archer_12_X=0
Archer_12_Y=0
Archer_12_HP=0

Guard_1_X=0
Guard_1_Y=0
Guard_1_HP=0

Guard_2_X=0
Guard_2_Y=0
Guard_2_HP=0

Guard_3_X=0
Guard_3_Y=0
Guard_3_HP=0

Guard_4_X=0
Guard_4_Y=0
Guard_4_HP=0

