1/3  Gold 200

1/20000  StaminaAid

1/1000   HoockedSword
1/1000   Scimitar
1/1000   Trident
1/1000   SteelSword
1/1000   BlueRing
1/1000   NagaNecklace
1/1000   AmberNecklace
1/1000   PhoenixBead
1/1000   HardGlove
1/1000   MagicBracelet
1/1000   LanternNeckl

1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   LightArmor(M)
1/500   LightArmor(F)
1/500   BronzeAxe
1/500   EbonyNecklace
1/500   YellowNecklace
1/500   BlackNecklace
1/500   MagicHelmet

1/200    BronzeSword
1/200    ThinBracelet
1/200    GlassRing
1/200    HexagonalRing
1/200    LeatherGlove
1/200    SilverBracelet
1/200    SteelBracelet
1/200    HornRing
1/200    LargeBracelet

;;From Korea:6month_PatchOne
1/800   SteelAxe
