1/4  Gold  700
1/5  (HP)Druglarge
1/10  (MP)Druglarge
1/20  SunPotion
1/20  SunPotion
1/20  SunPotion

1/1000  ConvexLens
1/500   BambooPipe
1/1000  ShamanHelmet
1/500   PurifierSword
1/1000  CoralRing
1/500   ExpelRing

1/700   SkeletonHelmet
1/700   DeathGauntlet 
1/700   PowerAxe

1/2500  IronArmor(M)
1/2500  IronArmor(F)
1/2500  PearlArmor(F)
1/2500  PearlArmor(M)
1/2500  WizardRobe(M)
1/2500  WizardRobe(F)
1/250   GoldRing
1/250   BlueJadeNeckl
1/250   GoldBracelet
1/250   MoralRing
1/250   CharmRing

1/10000  RedOrchidRing
1/10000  RedOrchidBrac
1/10000  RedFlowerNeckl
1/10000  RedFlowerBrac

;;From Korea:6month_PatchOne
1/600   PearlArmor(M)
1/600   PearlArmor(F)
1/11000   HelmetOfHero
