1/5  Gold 450
1/10000 Gold  5000

1/15  (HP)DrugMedium
1/25  (MP)DrugMedium
1/40 SunPotion

1/7200   ConvexLens
1/3600   BambooPipe
1/3600   ShamanHelmet
1/3600   PurifierSword
1/7200   CoralRing
1/3600   ExpelRing

1/5400   SkeletonHelmet
1/5400   DeathGauntlet
1/5400   PowerAxe

1/1800   HeavyArmor(M)
1/1800   HeavyArmor(F)
1/1800   SoulArmor(F)
1/1800   SoulArmor(M)
1/1800   MagicRobe(M)
1/1800   MagicRobe(F)
1/1800   GoldRing
1/1800   BlueJadeNeckl
1/1800   GoldBracelet
1/1800   MoralRing
1/1800   CharmRing

1/900   MonkBracelet
1/900   EbonyBracelet
1/900   KrissSword
1/900   BlackRing
1/900   SerpentEyeRing
1/900   PearlRing
1/900   PrinceSword
1/900   MartialSword
1/900   HoockedSpear
1/900   IronRing
1/900   TigerNecklace
1/900   PlatinNecklace
1/900   SkeletonRing
1/900   StrainBracelet

1/500   HoockedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNecklace
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeckl
