1/5  Gold 700
1/25  SunPotion

1/10000  MagicDrug

1/8800   ConvexLens
1/4400   BambooPipe
1/4400   ShamanHelmet
1/4400   PurifierSword
1/8800   CoralRing
1/4400   ExpelRing

1/6600   SkeletonHelmet
1/6600   DeathGauntlet
1/6600   PowerAxe

1/2200   HeavyArmor(M)
1/2200   HeavyArmor(F)
1/2200   SoulArmor(F)
1/2200   SoulArmor(M)
1/2200   MagicRobe(M)
1/2200   MagicRobe(F)
1/2200   GoldRing
1/2200   BlueJadeNeckl
1/2200   GoldBracelet
1/2200   MoralRing
1/2200   CharmRing

1/1100   MonkBracelet
1/1100   EbonyBracelet
1/1100   KrissSword
1/1100   BlackRing
1/1100   SerpentEyeRing
1/1100   PearlRing
1/1100   PrinceSword
1/1100   MartialSword
1/1100   HoockedSpear
1/1100   IronRing
1/1100   TigerNecklace
1/1100   PlatinNecklace
1/1100   SkeletonRing
1/1100   StrainBracelet

1/500   HoockedSword
1/500   Scimitar
1/500   Trident
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNecklace
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeckl
1/500   SteelSword

;;From Korea:6month_PatchOne
1/1500   IronArmor(M)
1/1500   IronArmor(F)
1/8000   SteelHelmet
