1/1    Gold 3000

1/8   MonkBracelet
1/8   EbonyBracelet
1/8   KrissSword
1/8   BlackRing
1/8   SerpentEyeRing
1/8   PearlRing
1/8   PrinceSword
1/8   MartialSword
1/8   HoockedSpear
1/8   IronRing
1/8   TigerNecklace
1/8   PlatinNecklace
1/8   SkeletonRing
1/8   StrainBracelet

1/5   HoockedSword
1/5   Scimitar
1/5   Trident
1/5   SteelSword
1/5   BlueRing
1/5   NagaNecklace
1/5   AmberNecklace
1/5   PhoenixBead
1/5   HardGlove
1/5   MagicBracelet
1/5   LanternNeckl

1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium

1/50   HeavyArmor(M)
1/50   HeavyArmor(F)
1/50   MagicRobe(M)
1/50   MagicRobe(F)
1/50   SoulArmor(M)
1/50   SoulArmor(F)
1/300  DeathGauntlet
1/100  BlueJadeNeckl
1/100  GoldBracelet
1/100  MoralRing
1/100  CharmRing
1/300  ConvexLens
1/200  BambooPipe
1/200  ShamanHelmet
1/200  PurifierSword
1/400  CoralRing
