1/6   Gold 300
1/40  SunPotion

1/18700  DeathGauntlet
1/18700  PowerAxe
1/18700  SkeletonHelmet

1/7500  HeavyArmor(M)
1/7500  HeavyArmor(F)
1/7500  SoulArmor(M)
1/7500  SoulArmor(F)
1/7500  MagicRobe(M)
1/7500  MagicRobe(F)
1/7500  GoldRing
1/7500  BlueJadeNeckl
1/7500  GoldBracelet
1/7500  MoralRing
1/7500  CharmRing

1/3700   MonkBracelet
1/3700   EbonyBracelet
1/3700   KrissSword
1/3700   BlackRing
1/3700   SerpentEyeRing
1/3700   PearlRing
1/3700   PrinceSword
1/3700   MartialSword
1/3700   HoockedSpear
1/3700   IronRing
1/3700   TigerNecklace
1/3700   PlatinNecklace
1/3700   SkeletonRing
1/3700   StrainBracelet

1/1800   HoockedSword
1/1800   Scimitar
1/1800   Trident
1/1800   SteelSword
1/1800   BlueRing
1/1800   NagaNecklace
1/1800   AmberNecklace
1/1800   PhoenixBead
1/1800   HardGlove
1/1800   MagicBracelet
1/1800   LanternNeckl

1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   LightArmor(M)
1/500   LightArmor(F)
1/500   BronzeAxe
1/500   EbonyNecklace
1/500   YellowNecklace
1/500   BlackNecklace
1/500   MagicHelmet

;;From Korea:6month_PatchOne
1/2000   IronArmor(M)
1/2000   IronArmor(F)

