1/1   Gold 2000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/1    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium

1/30   ImpactDrug 
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/12   MonkBracelet
1/12   EbonyBracelet
1/12   KrissSword
1/12   BlackRing
1/12   SerpentEyeRing
1/12   PearlRing
1/12   PrinceSword
1/12   MartialSword
1/12   HoockedSpear
1/12   IronRing
1/12   TigerNecklace
1/12   PlatinNecklace
1/12   SkeletonRing
1/12   StrainBracelet

1/12   SoulFireball
1/12   GreatFball
1/12   SummonSkel
1/12   Teleport
1/12   Hiding
1/12   Slaying
1/12   MassHiding
1/12   FireBang
1/12   SoulShield

1/8   HoockedSword
1/8   Scimitar
1/8   Trident
1/8   SteelSword
1/8   BlueRing
1/8   NagaNecklace
1/8   AmberNecklace
1/8   PhoenixBead
1/8   HardGlove
1/8   MagicBracelet
1/8   LanternNeckl

1/8   ElecShock
1/8   Hellfire
1/8   Thunderbolt
1/8   SoulFireball

1/5   IronSword
1/5   ShortSword
1/5   BronzeHelmet
1/5   BronzeAxe
1/5   EbonyNecklace
1/5   YellowNecklace
1/5   BlackNecklace
1/5   MagicHelmet

1/4   Repulsion
1/4   SpiritSword
1/4   Fireball
1/4   Healing
1/4   Fencing

;;From Korea:6month_PatchOne
1/3   SteelAxe
1/1000   FireBloodSword
