1/4  Gold  300
1/10  (HP)DrugSmall
1/20  (MP)DrugSmall

1/1000   MonkBracelet
1/1000   EbonyBracelet
1/1000   KrissSword
1/1000   BlackRing
1/1000   SerpentEyeRing
1/1000   PearlRing
1/1000   PrinceSword
1/1000   MartialSword
1/1000   HoockedSpear
1/1000   KrissSword
1/1000   IronRing
1/1000   TigerNecklace
1/1000   PlatinNecklace
1/1000   SkeletonRing
1/1000   StrainBracelet

1/500    HoockedSword
1/500    Scimitar
1/500    Trident
1/500    SteelSword
1/500    BlueRing
1/500    NagaNecklace
1/500    AmberNecklace
1/500    PhoenixBead
1/500    HardGlove
1/500    MagicBracelet
1/500    LanternNeckl
1/500    IronSword
1/500    ShortSword
1/500    BronzeHelmet
1/500    LightArmor(M)
1/500    LightArmor(F)
1/500    BronzeAxe
1/500    EbonyNecklace
1/500    YellowNecklace
1/500    BlackNecklace
1/500    MagicHelmet
1/500    BronzeSword
1/500    ThinBracelet
1/500    GlassRing
1/500    HexagonalRing
1/500    LeatherGlove
1/500    SilverBracelet
1/500    HornRing
1/500    LargeBracelet
