1/1    Gold 125

1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium

1/5    HoockedSword
1/5    Scimitar
1/5    Trident
1/5    SteelSword
1/5    BlueRing
1/5    NagaNecklace
1/5    AmberNecklace
1/5    PhoenixBead
1/5    HardGlove
1/5    MagicBracelet
1/5    LanternNeckl
1/5    IronSword
1/5    ShortSword
1/5    BronzeHelmet
1/5    LightArmor(M)
1/5    LightArmor(F)
1/5    BronzeAxe
1/5    EbonyNecklace
1/5    YellowNecklace
1/5    BlackNecklace
1/5    MagicHelmet

1/50   HeavyArmor(M)
1/50   HeavyArmor(F)
1/50   MagicRobe(M)
1/50   MagicRobe(F)
1/50   SoulArmor(M)
1/50   SoulArmor(F)
1/300  DeathGauntlet
1/100  BlueJadeNeckl
1/100  MoralRing
1/100  CharmRing
1/300  ConvexLens
1/200  BambooPipe
1/200  ShamanHelmet
1/200  PurifierSword
1/200  CoralRing

