1/10    OldGinseng
1/10    OldGinseng
1/10    OldGinseng
1/10    OldGinseng
1/10    OldGinseng

1/1     Gold 350

1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge

1/200  LifeNecklace
1/200  ClawNecklace
1/500  RecallHelmet

1/1000  SerpentSword
1/1000  MageStaff
1/1000  GreatAxe

1/100   ConvexLens
1/100   BambooPipe
1/100   ShamanHelmet
1/100   PurifierSword
1/100   CoralRing
1/100   ExpelRing

1/100   SkeletonHelmet
1/100   DeathGauntlet
1/100   PowerAxe

1/30   HeavyArmor(M)
1/30   HeavyArmor(F)
1/30   SoulArmor(F)
1/30   SoulArmor(M)
1/30   MagicRobe(M)
1/30   MagicRobe(F)
1/30   GoldRing
1/30   BlueJadeNeckl
1/30   GoldBracelet
1/30   MoralRing
1/30   CharmRing
