1/1  Gold  2000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge

1/90   GreatAxe
1/90   MageStaff
1/90   SerpentSword

1/30   ImpactDrug 
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/10   BenedictionOil
1/50   3rdEyeBracelet
1/50   SpellBracelet
1/150  RecallNecklace
1/150  RecallHelmet
1/150  LifeNecklace
1/150  PearlNecklace
1/50   RubyRing
1/50   PlatinumRing
1/50   BronzeGlove

;;새로나오는 아이템
1/400    JudgementMace
1/400    DragonSword
1/700    DragonSlayer
1/300    WarmageStaff
1/300    SoulSpringWand
1/300    SoulSabre

1/70   FlamingSword
1/70   SummonShinsu
1/105  IceStorm

1/30   ConvexLens
1/15   BambooPipe
1/15   ShamanHelmet
1/15   PurifierSword
1/50   CoralRing
1/15   ExpelRing

1/40   SkeletonHelmet
1/40   DeathGauntlet
1/40   PowerAxe

1/8   HeavyArmor(M)
1/8   HeavyArmor(F)
1/8   SoulArmor(F)
1/8   SoulArmor(M)
1/8   MagicRobe(M)
1/8   MagicRobe(F)
1/8   GoldRing
1/8   BlueJadeNeckl
1/8   GoldBracelet
1/8   MoralRing
1/8   CharmRing
1/8   MonkBracelet
1/8   EbonyBracelet
1/8   KrissSword
1/8   BlackRing
1/8   SerpentEyeRing
1/8   PearlRing
1/8   PrinceSword
1/8   MartialSword
1/8   HoockedSpear
1/8   IronRing
1/8   TigerNecklace
1/8   PlatinNecklace
1/8   SkeletonRing
1/8   StrainBracelet

;;From Korea:6month_PatchOne
1/800   FireBloodSword
