1/6   Gold  300
1/80  SunPotion
1/10  (HP)DrugMedium
1/20  (MP)DrugMedium

1/20000   SpiritDrug

1/1200    MonkBracelet
1/1200    EbonyBracelet
1/1200    KrissSword
1/1200    BlackRing
1/1200    SerpentEyeRing
1/1200    PearlRing
1/1200    PrinceSword
1/1200    MartialSword
1/1200    HoockedSpear
1/1200    IronRing
1/1200    TigerNecklace
1/1200    PlatinNecklace
1/1200    SkeletonRing
1/1200    StrainBracelet

1/600    HoockedSword
1/600    Scimitar
1/600    Trident
1/600    SteelSword
1/600    BlueRing
1/600    NagaNecklace
1/600    AmberNecklace
1/600    PhoenixBead
1/600    HardGlove
1/600    MagicBracelet
1/600    LanternNeckl

1/500    IronSword
1/500    ShortSword
1/500    BronzeHelmet
1/500    LightArmor(M)
1/500    LightArmor(F)
1/500    BronzeAxe
1/500    EbonyNecklace
1/500    YellowNecklace
1/500    BlackNecklace
1/500    MagicHelmet

;;From Korea:6month_PatchOne
1/1000   WizardRobe(M)
1/1000   WizardRobe(F)
1/100   GoldenTiara
