1/1   Gold 400

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/40   ImpactDrug 
1/40   SpiritDrug
1/40   MagicDrug
1/40   StormDrug

1/15    SkeletonRing
1/50    CoralRing
1/15    BlackRing
1/15    SerpentEyeRing
1/15    PearlRing
1/15    IronRing
1/30    DeathGauntlet
1/15    PurifierSword
1/15    MoralRing
1/15    CharmRing
1/15    BlueJadeNeckl

1/20000   RecallBracelet

1/8     BlueRing
1/8     MonkBracelet
1/8     EbonyBracelet
1/8     MagicBracelet
1/8     StrainBracelet

1/90    MassHealing
1/140    TurnUndead

1/50    TrapHexagon
1/70    Thunderstorm
1/10    HalfMoon

1/100    MagicShield
1/25    ShoulderDash

1/30    Revelation
1/15    Thrusting
1/15    BlessedArmor
1/15    Lightning

1/9    FireWall
1/9    SoulShield
1/9    FireBang
1/9    MassHiding
1/8    Hiding
1/8    Poisoning
1/8    Slaying
1/8    SoulFireball
1/8    Thunderbolt
1/8    ElecShock
1/8    Hellfire
1/8    GreatFball
1/8    SummonSkel
1/8    Teleport

1/6    Repulsion
1/6    SpiritSword
1/6    Healing
1/6    Fencing
1/6    Fireball

;;From Korea:6month_PatchOne
1/2000   DragonRobe(M)
1/2000   DragonRobe(F)
1/1000   BrassHelmet
