1/6   Gold 400
1/40   SunPotion

1/20000 ImpactDrug

1/1600  HeavyArmor(M)
1/1600  HeavyArmor(F)
1/1600  SoulArmor(M)
1/1600  SoulArmor(F)
1/1600  MagicRobe(M)
1/1600  MagicRobe(F)
1/1600  GoldRing
1/1600  BlueJadeNeckl
1/1600  GoldBracelet
1/1600  MoralRing
1/1600  CharmRing

1/800   MonkBracelet
1/800   EbonyBracelet
1/800   KrissSword
1/800   BlackRing
1/800   SerpentEyeRing
1/800   PearlRing
1/800   PrinceSword
1/800   MartialSword
1/800   HoockedSpear
1/800   IronRing
1/800   TigerNecklace
1/800   PlatinNecklace
1/800   SkeletonRing
1/800   StrainBracelet

1/500   HoockedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNecklace
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeckl
1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   LightArmor(M)
1/500   LightArmor(F)
1/500   BronzeAxe
1/500   EbonyNecklace
1/500   YellowNecklace
1/500   BlackNecklace
1/500   MagicHelmet

;;From Korea:6month_PatchOne
1/2000   WizardRobe(M)
1/2000   WizardRobe(F)
