1/3  Gold  700
1/5  (HP)Druglarge
1/10  (MP)Druglarge
1/20  SunPotion
1/20  SunPotion
1/20  SunPotion

1/1000  ConvexLens
1/500   BambooPipe
1/500   ShamanHelmet
1/500   PurifierSword
1/1000  CoralRing
1/500   ExpelRing

1/700   SkeletonHelmet
1/700   DeathGauntlet 
1/700   PowerAxe

1/250   HeavyArmor(M)
1/250   HeavyArmor(F)
1/250   SoulArmor(F)
1/250   SoulArmor(M)
1/250   MagicRobe(M)
1/250   MagicRobe(F)
1/250   GoldRing
1/250   BlueJadeNeckl
1/250   GoldBracelet
1/250   MoralRing
1/250   CharmRing

;;From Korea:6month_PatchOne
1/6000   SteelHelmet
