1/1    Gold  350

1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium

1/8   HeavyArmor(M)
1/8   HeavyArmor(F)
1/8   SoulArmor(F)
1/8   SoulArmor(M)
1/8   MagicRobe(M)
1/8   MagicRobe(F)
1/8   GoldRing
1/8   BlueJadeNeckl
1/8   GoldBracelet
1/8   MoralRing
1/8   CharmRing

1/5   MonkBracelet
1/5   EbonyBracelet
1/5   KrissSword
1/5   BlackRing
1/5   SerpentEyeRing
1/5   PearlRing
1/5   PrinceSword
1/5   MartialSword
1/5   HoockedSpear
1/5   IronRing
1/5   TigerNecklace
1/5   PlatinNecklace
1/5   SkeletonRing
1/5   StrainBracelet

1/200  GaleRing
1/200  SharpBracelet
1/200  EvadeBracelet
1/200  ElusionNeckl



