1/1  Gold  3000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/5    OldGinseng
1/5    OldGinseng
1/5    OldGinseng
1/5    OldGinseng
1/5    OldGinseng
1/5    OldGinseng
1/5    OldGinseng
1/5    OldGinseng
1/5    OldGinseng
1/5    OldGinseng

1/100   GreatAxe
1/100   MageStaff
1/100   SerpentSword

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/10   BenedictionOil
1/50   3rdEyeBracelet
1/50   SpellBracelet
1/250  RecallNecklace 
1/250  RecallHelmet
1/250  LifeNecklace
1/250  PearlNecklace
1/50   RubyRing
1/50   PlatinumRing


;;새로나오는 아이템
1/300    JudgmentMace
1/300    DragonSword
1/150    DragonStaff
1/150    SoulSpringWand
1/250    Bloodsword


1/200  RedOrchidRing
1/200  RedOrchidneckl
1/200  RedOrchidBrac
1/200  RedFlowerBrac
1/200  RedFlowerNeckl
1/200  RedFlowerRing


;;From Korea:6month_PatchOne
1/5   PearlArmor(M)
1/5   PearlArmor(F)
1/500   TitanArmor(M)
1/500   TitanArmor(F)
1/30   SteelHelmet
1/200   HelmetOfHero
