1/3   Gold  200
1/30  (HP)DrugMedium
1/40  (MP)DrugMedium

1/20000   StaminaAid
1/20000   MagicAid
1/30000   ImpactDrug 
1/30000   SpiritDrug
1/30000   MagicDrug
1/30000   StormDrug

1/6000   WarGodOil

1/700    IronSword
1/700    ShortSword
1/700    BronzeHelmet
1/700    LightArmor(M)
1/700    LightArmor(F)
1/700    BronzeAxe
1/700    EbonyNecklace
1/700    YellowNecklace
1/700    BlackNecklace
1/700    MagicHelmet

1/350     BronzeSword
1/350     ThinBracelet
1/350     GlassRing
1/350     HexagonalRing
1/350     LeatherGlove
1/350     SilverBracelet
1/350     SteelBracelet
1/350     HornRing
1/350     LargeBracelet

1/120     BaseDress(M)
1/120     BaseDress(F)
1/120     WoodenSword
1/120     Dagger
1/120     EbonySword
1/120     GoldNecklace
1/120     CopperRing
1/120     IronBracer
1/120     PrecisionNeckl


