1/5   Gold 700
1/25  SunPotion

1/20000 MagicDrug

1/2400   ConvexLens
1/1200   BambooPipe
1/1200   ShamanHelmet
1/1200   PurifierSword
1/2400   CoralRing
1/1200   ExpelRing

1/1800   SkeletonHelmet
1/1800   DeathGauntlet
1/1800   PowerAxe

1/600   HeavyArmor(M)
1/600   HeavyArmor(F)
1/600   SoulArmor(F)
1/600   SoulArmor(M)
1/600   MagicRobe(M)
1/600   MagicRobe(F)
1/600   GoldRing
1/600   BlueJadeNeckl
1/600   GoldBracelet
1/600   MoralRing
1/600   CharmRing

1/500   MonkBracelet
1/500   EbonyBracelet
1/500   KrissSword
1/500   BlackRing
1/500   SerpentEyeRing
1/500   PearlRing
1/500   PrinceSword
1/500   MartialSword
1/500   HoockedSpear
1/500   IronRing
1/500   TigerNecklace
1/500   PlatinNecklace
1/500   SkeletonRing
1/500   StrainBracelet

1/500   HoockedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNecklace
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeckl

;;From Korea:6month_PatchOne
1/80000   SteelArmor(M)
1/80000   SteelArmor(F)

