1/4   Gold  200
1/10000 Gold  500

1/20000   StaminaAid
1/20000   MagicAid
1/30000   ImpactDrug 
1/30000   TaoistDrug
1/30000   MagicDrug
1/30000   StormDrug

1/30  (HP)DrugSmall
1/40  (MP)DrugSmall

1/6000   WarGodOil

1/900    IronSword
1/900    ShortSword
1/900    BronzeHelmet
1/900    LightArmor(M)
1/900    LightArmor(F)
1/900    BronzeAxe
1/900    EbonyNecklace
1/900    YellowNecklace
1/900    BlackNecklace
1/900    MagicHelmet

1/400     BronzeSword
1/400     ThinBracelet
1/400     GlassRing
1/400     HexagonalRing
1/400     LeatherGlove
1/400     SilverBracelet
1/400     SteelBracelet
1/400     HornRing
1/400     LargeBracelet

1/200     BaseDress(M)
1/200     BaseDress(F)
1/200     WoodenSword
1/200     Dagger
1/200     EbonySword
1/200     GoldNecklace
1/200     CopperRing
1/200     IronBracer
1/200     PrecisionNeckl

