1/6   Gold 500
1/30  SunPotion

1/20000 ImpactDrug 

1/3400  HeavyArmor(M)
1/3400  HeavyArmor(F)
1/3400  SoulArmor(M)
1/3400  SoulArmor(F)
1/3400  MagicRobe(M)
1/3400  MagicRobe(F)
1/3400  GoldRing
1/3400  BlueJadeNeckl
1/3400  GoldBracelet
1/3400  MoralRing
1/3400  CharmRing

1/1700   MonkBracelet
1/1700   EbonyBracelet
1/1700   KrissSword
1/1700   BlackRing
1/1700   SerpentEyeRing
1/1700   PearlRing
1/1700   PrinceSword
1/1700   MartialSword
1/1700   HoockedSpear
1/1700   IronRing
1/1700   TigerNecklace
1/1700   PlatinNecklace
1/1700   SkeletonRing
1/1700   StrainBracelet

1/800   HoockedSword
1/800   Scimitar
1/800   Trident
1/800   SteelSword
1/800   BlueRing
1/800   NagaNecklace
1/800   AmberNecklace
1/800   PhoenixBead
1/800   HardGlove
1/800   MagicBracelet
1/800   LanternNeckl

1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   LightArmor(M)
1/500   LightArmor(F)
1/500   BronzeAxe
1/500   EbonyNecklace
1/500   YellowNecklace
1/500   BlackNecklace
1/500   MagicHelmet
