1/6   Gold 400

1/30   SunPotion

1/20000 ImpactDrug

1/1200  HeavyArmor(M)
1/1200  HeavyArmor(F)
1/1200  SoulArmor(M)
1/1200  SoulArmor(F)
1/1200  MagicRobe(M)
1/1200  MagicRobe(F)
1/1200  GoldRing
1/1200  BlueJadeNeckl
1/1200  GoldBracelet
1/1200  MoralRing
1/1200  CharmRing

1/600   MonkBracelet
1/600   EbonyBracelet
1/600   KrissSword
1/600   BlackRing
1/600   SerpentEyeRing
1/600   PearlRing
1/600   PrinceSword
1/600   MartialSword
1/600   HoockedSpear
1/600   IronRing
1/600   TigerNecklace
1/600   PlatinNecklace
1/600   SkeletonRing
1/600   StrainBracelet

1/500   HoockedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNecklace
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeckl

1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   LightArmor(M)
1/500   LightArmor(F)
1/500   BronzeAxe
1/500   EbonyNecklace
1/500   YellowNecklace
1/500   BlackNecklace
1/500   MagicHelmet

