1/1   Gold 100

1/5    SunPotion(M)
1/5    SunPotion(M)
1/10   SunPotion(M)
1/10   SunPotion(M)
1/5    SunPotion
1/5    SunPotion
1/10   SunPotion
1/10   SunPotion

1/75  ShoulderDash
1/300  MagicShield
1/300  Thunderstorm
1/300  TrapHexagon
1/300  TurnUndead
1/300  MassHealing
1/1000  FlamingSword
1/1000  SummonShinsu
1/1000  IceStorm

1/300  GreatAxe

;;새로운 무기 삽입

;1/15000  DragonSword
;1/20000  JudgementMace
;1/25000  DragonSlayer
;1/25000  WarmageStaff
;1/25000  SoulSpringWand
;1/25000  SoulSabre

1/2000  LifeNecklace
1/2000  RecallNecklace
1/2000  RecallHelmet

1/200   ConvexLens
1/100   BambooPipe
1/100   ShamanHelmet
1/100   PurifierSword
1/400   CoralRing
1/100   ExpelRing

1/300  DeathGauntlet
1/300  PowerAxe
1/300  SkeletonHelmet

1/50   HeavyArmor(M)
1/50   HeavyArmor(F)
1/50   SoulArmor(F)
1/50   SoulArmor(M)
1/50   MagicRobe(M)
1/50   MagicRobe(F)
1/50   GoldRing
1/50   BlueJadeNeckl
1/50   GoldBracelet
1/50   MoralRing
1/50   CharmRing

1/30   MonkBracelet
1/30   EbonyBracelet
1/30   KrissSword
1/30   BlackRing
1/30   SerpentEyeRing
1/30   PearlRing
1/30   PrinceSword
1/30   MartialSword
1/30   HoockedSpear
1/30   KrissSword
1/30   IronRing
1/30   TigerNecklace
1/30   PlatinNecklace
1/30   SkeletonRing
1/30   StrainBracelet
