1/1   Gold 750

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/100  HalfMoon

1/30   ImpactDrug 
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/60  Thunderstorm
1/40  TrapHexagon
1/15  ShoulderDash
1/60  MagicShield

1/75  TurnUndead
1/50  MassHealing

1/60  FlamingSword
1/60  SummonShinsu
1/90  IceStorm

1/200  GreatAxe

1/200  LifeNecklace
1/200  ClawNecklace
1/450  RecallHelmet

1/30   ConvexLens
1/15   BambooPipe
1/15   ShamanHelmet
1/15   PurifierSword
1/50   CoralRing
1/15   ExpelRing

1/40  DeathGauntlet
1/40  PowerAxe
1/40  SkeletonHelmet

1/8   GoldRing
1/8   BlueJadeNeckl
1/8   GoldBracelet
1/8   MoralRing
1/8   CharmRing


;;From Korea:6month_PatchOne
1/5   IronArmor(M)
1/5   IronArmor(F)
1/100   FireBloodSword
1/500   HelmetOfHero
