1/6  Gold  300
1/10000 Gold  500
1/20000   SpiritDrug

1/10  (HP)DrugSmall
1/20  (MP)DrugSmall
1/50   SunPotion

1/1400    MonkBracelet
1/1400    EbonyBracelet
1/1400    KrissSword
1/1400    BlackRing
1/1400    SerpentEyeRing
1/1400    PearlRing
1/1400    PrinceSword
1/1400    MartialSword
1/1400    HoockedSpear
1/1400    IronRing
1/1400    TigerNecklace
1/1400    PlatinNecklace
1/1400    SkeletonRing
1/1400    StrainBracelet

1/500   HoockedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNecklace
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeckl
1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   HeavyArmor(M)
1/500   HeavyArmor(F)
1/500   SoulArmor(M)
1/500   SoulArmor(F)
1/500   MagicRobe(M)
1/500   MagicRobe(F)

