1/1  Gold  1000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge

1/250    GreatAxe
1/200000  TeleportRing

1/30   ImpactDrug 
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/15   DragonRing
1/50   GaleRing
1/40   SerpentSword
1/80   MageStaff
1/25   WoomaHorn
1/5    BenedictionOil
1/60   3rdEyeBracelet
1/60   SpellBracelet
1/150   RecallNecklace
1/150  RecallHelmet
1/60   LifeNecklace
1/40   RubyRing
1/40   PlatinumRing
1/600   BronzeGlove

1/2000   RecallRing

;;From Korea:6month_PatchOne
1/1000   SteelArmor(M)
1/1000   SteelArmor(F)
1/5   WizardRobe(M)
1/5   WizardRobe(F)
