1/4  Gold 250
1/5000 Gold  500

1/20000  StaminaAid
1/20000   MagicAid

1/10  (HP)DrugSmall
1/20  (MP)DrugSmall

1/2800   Lightning
1/8400   Revelation
1/2800   BlessedArmor
1/2800   Thrusting
1/2800   FireWall
1/2800   SoulShield
1/2800   FireBang
1/2800   MassHiding

1/1400   Poisoning
1/1400   Slaying
1/1400   Hiding
1/1400   GreatFball
1/1400   SummonSkel
1/1400   Teleport
1/1400   SoulFireball
1/1400   Thunderbolt
1/1400   Hellfire
1/1400   ElecShock

1/700   Repulsion
1/700   SpiritSword
1/700   Fireball
1/700   Healing
1/700   Fencing


