1/3    Gold 450

1/8000    GreenBead
1/8000    GaleNecklace
1/8000    SoulNecklace
1/16000    DemonicBell

1/8000    BlackIronHelm

1/8000   PowerRing
1/8000   VioletRing
1/8000   TitanRing

1/8000   KnightBracelet
1/16000   DragonBrace
1/8000   SoulSpringBrac
1/8000   SteelGlove

1/4000   IceStorm
1/2000   SummonShinsu
1/2000   FlamingSword

1/200  ConvexLens
1/200  BambooPipe
1/200  ShamanHelmet
1/200  PurifierSword
1/200  CoralRing
1/200  ExpelRing
1/200  SkeletonHelmet

1/200   DeathGauntlet
1/100   HeavyArmor(M)
1/100   HeavyArmor(F)
1/100   SoulArmor(F)
1/100   SoulArmor(M)
1/100   MagicRobe(M)
1/100   MagicRobe(F)
1/100   PowerAxe
1/100   GoldRing
1/100   BlueJadeNeckl
1/100   GoldBracelet
1/100   MoralRing
1/100   CharmRing
1/100   MonkBracelet
1/100   EbonyBracelet
1/100   KrissSword
1/100   BlackRing
1/100   SerpentEyeRing
1/100   PearlRing
1/100   PrinceSword
1/100   MartialSword
1/100   HoockedSpear
1/100   IronRing
1/100   KrissSword
1/100   SkeletonRing
1/100   StrainBracelet


