; ===================================
; Market Def NPC File : 1Gime-4
; Butcher
; -----------------------------------
; Name: Jim
; Job: Butcher
; Map No: 4
; Pos X 244
; Pos Y 188
; File name: *removed*
; Comment: Butcher

;================================================= =
;

;Settings
%100
+40
+1

[@main]
#IF
checkpkpoint 2
#SAY
I won't help someone evil like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
If you've got any meat, please sell them all to me.\
The price will be fixed based on the quality of the meat.\ \
<buy/@buy> meat\
<sell/@sell> meat\
<talk/@talk> with Jim\
<close/@exit>

[@buy]
Do you have any fine meat? If you do, sell it here..\
I'll pay you good.\ \
<back/@main>

[@sell]
Please select the meat you want to sell.\
Any burnt or dirty meat is paid poor so\
please keep that in mind.\ \
<back/@main>

[@talk]
I heard there is dried meat called"Jerk".\
Do you know anything about it?\ \
<back/@main>


[goods]
;Item		Amount		Time
Meat     1000            1
Chicken  1000            1 