; ===================================
; Market Def NPC File : 2Awe-0151
; Blacksmith in MongchonProvince (SabukWall)
; -----------------------------------
; Name: Bill
; Job: Blacksmith
; Map No: 0151
; Pos X 7
; Pos Y 14
; File name: *removed*
; Comment: Blacksmith in MongchonProvince (SabukWall)

;================================================= =
;

;Settings
%100
+5
+6
+43

[@main]
Welcome how may I help you?\
Here you can sell, buy or repair weapons.\
I don't do it for free, but by order of\
<$LORD> lord of SabukWall, I will give members of,\
<$OWNERGUILD> a discount.\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@repair>\
<Ask/@qweapon> about weapon\
<Cancel/@exit>

[@buy]
Please select the weapon you want to buy\ \ \
<Back/@main>

[@sell]
Lay down your weapon to be sold\ \ \
<Back/@main>

[@repair]
Would you like to repair your weapon?\ \
<Back/@main>

[~@repair]
Your weapon seems to be repaired fine.\\
<Back/@main>

[@qweapon]
The weapon bought from this store has some capacity limit,\
but weapons aquired from monsters sometimes have special stats.\
If you bring that special weapon to us we'll buy it at a higher price.\
By the way, don't forget that the weapon price differs with its stats\
Usually the higher the durability the higher the selling price.\ \
<Back/@main>

[goods]
;Item		Amount		Time
WoodenSword     100         	1
BronzeSword	100		1 
IronSword	100		1
ShortSword 	100		1
SteelAxe	100		1

	