; ===================================
; Market Def NPC File : 4_wep2-4
; (CastleGi-Ryoong)
; -----------------------------------
; Name: Wayne
; Job: 
; Map No: 4
; Pos X 212
; Pos Y 236
; File name: *removed*
; Comment: (CastleGi-Ryoong)

;================================================= =
;

;Settings
%100
+5
+6
+43

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome. Thanks for dropping in\ \
<Buy/@buy>  weapon\
<Sell/@sell>  weapon\
<Repair/@repair> weapon\
<Close/@exit>

[@buy]
Which item would you like to buy?\ \ \
<Back/@main>

[@sell]
Show me your weapon to be sold.\ \ \
<Back/@main>

[@repair]
Would like to repair weapon? Show me your weapon that need it.\ \
<Back/@main>

[~@repair]
It seems in good condition now.\ \
<Back/@main>


[goods]
;Item		Amount		Time
WoodenSword     100         	1
BronzeSword	100		1 
IronSword	100		1
ShortSword 	100		1
SteelAxe	100		1
