; ===================================
; Market Def NPC File : 2Mwe-0159
; Blacksmith in MongchonProvince (WeaponShop)
; -----------------------------------
; Name: ???
; Job: Blacksmith
; Map No: 3
; Pos X ??
; Pos Y ??
; File name: *removed*
; Comment: Blacksmith in MongchonProvince (WeaponShop)

;================================================= =
;

;Info
%100
+5
+6
+43

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]

Glad to see you, how can i help you ?\ \
<Buy/@buy> weapon\
<Sell/@sell> weapon\
<Repair/@repair> weapon\
<Ask/@qweapon> about weapon\
<Get/@Tmove> out\
<cancel/@exit>

[@Tmove]
#IF
random 3
#ACT
mapmove 3 328 314
break

#IF
random 3
#ACT
mapmove 3 329 315
break

#IF
random 3
#ACT
mapmove 3 330 316
break

#ELSEACT
goto @Tmove

[@buy]
Please select the weapon you want to buy\ \ \
<Back/@main>

[@sell]
Lay down your weapon to be sold\ \ \
<Back/@main>

[@repair]
Would you like to repair your weapon ?\ \
<Back/@main>

[~@repair]
Your weapon seems to be repaired fine.\ \
<Back/@main>

[@qweapon]
The weapon bought from this store has some capacity limit,\
but weapons aquired from monsters sometimes have special stats.\
If you bring that special weapon to us we'll buy it at a higher price.\
By the way, don't forget that the weapon price differs with its stats\
Usually the higher the durability the higher the selling price.\
 <Back/@main>

[goods]
;Item		Amount		Time
WoodenSword     100         	1
BronzeSword	100		1 
IronSword	100		1
ShortSword 	100		1
SteelAxe	100		1

