; ===================================
; Market Def NPC File : 2Wwe-1001
; Blacksmith in TaoVillage (WeaponShop)
; -----------------------------------
; Name: Jerald
; Job: Blacksmith
; Map No: 1001
; Pos X 14
; Pos Y 12
; File name: *removed*
; Comment: Blacksmith in TaoVillage (WeaponShop)

;================================================= =
;

;Settings
%100
+5
+6
+43

[@main]
This is a weapon storage.\
This is one of the most guarded places of the Taoist School.\
These days we sell the extra weapons to visitors at a price\
set just to cover the cost of manufacture. How may I help you?\ \
<Buy/@buy> weapon\
<Sell/@sell> weapon\
<Repair/@repair> weapon\
<Special repair/@s_repair> weapon\
<Cancel/@exit>



[@buy]
You can find here many kind of weapons.\
What weapon do you want?\ \
 <Back/@main>

[@sell]
Lay down your weapon to be sold.\ \ \
 <Back/@main>

[@repair]
Would you like to repair your weapon?\ \
 <Back/@main>

[~@repair]
Your weapon seems to be repaired fine.\ \
 <Back/@main>

[goods]
;Item		Amount		Time
WoodenSword     100         	1
BronzeSword	100		1 
IronSword	100		1
ShortSword 	100		1
SteelAxe	100		1
	