; ===================================
; Market Def NPC File : 3Adr-0155
; SabukWall (ClothesShop)
; -----------------------------------
; Name: Sandra
; Job: 
; Map No: 0155
; Pos X 13
; Pos Y 7
; File name: *removed*
; Comment: SabukWall (ClothesShop)

;================================================= =
;

;Settings
%100
+10
+11

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I do not want to talk to such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Hello <$USERNAME> how are you today? I think you\
would look fantasic in some of these clothes.\
Members of <$OWNERGUILD> will by order of <$LORD> receive\
a discount on my prices, because they own this town.\
How can I help?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@repair>\
<Exit/@exit>

[@buy]
What item do you want to buy?\ \ \
<Back/@main>

[@sell]
Show me your clothes to be sold. I'll give you an appraisement.\
So if you like my store please sell them to me.\ \
<Back/@main>

[@repair]
You can repair clothes here.\ \ \
<Back/@main>

[~@repair]
It seems repaired fine.\ \ \
<Back/@main>

[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmor(M)		100	1
LightArmor(F)		100	1
HeavyArmor(M)		100	1
HeavyArmor(F)		100	1
SoulArmor(M)		100	1
SoulArmor(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
