; ===================================
; Market Def NPC File : 2Gdr-0
; BichonProvince
; -----------------------------------
; Name: Brenda
; Job: 
; Map No: 0
; Pos X 643
; Pos Y 601
; File name: *removed*
; Comment:

;================================================= =
;

;Settings
%100
+10
+11
+15

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> Clothes\
<Sell/@sell> Clothes\
<Repair/@repair> Clothes\
<Talk With/@talkwith>\
<Cancel/@exit>

[@buy]
What item do you want to buy?\ \ \
 <Back/@main>

[@sell]
Show me your Clothes to be sold. I'll give you an appraisement.\
We also trade Helmets.\
So if you like my store please sell them to me.\ \
 <Back/@main>

[@repair]
You can repair Clothes and Helmets here.\ \ \
 <Back/@main>

[~@repair]
It seems repaired fine.\ \ \
 <Back/@main>


[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmor(M)		100	1
LightArmor(F)		100	1
HeavyArmor(M)		100	1
HeavyArmor(F)		100	1
SoulArmor(M)		100	1
SoulArmor(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
BronzeHelmet		100	1
MagicHelmet		100	1
BrassHelmet		100	1

