; ===================================
; Market Def NPC File : 4_clh2-4
; 
; -----------------------------------
; Name: Jill
; Job: 
; Map No: 4
; Pos X 252
; Pos Y 203
; File name: *removed*
; Comment:

;================================================= =
;

;Settings
%100
+10
+11

[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> clothes\
<Sell/@sell> clothes\
<Repair/@repair> clothes\
<Cancel/@exit>


[@buy]
What item do you want to buy?\ \ \
<Back/@main>

[@sell]
Show me your clothes to be sold. I'll give you an appraisement.\
We also trade helmets.\
So if you like my store please sell them to me.\ \
<Back/@main>

[@repair]
You can repair clothes and helmets here.\ \ \
<Back/@main>

[~@repair]
It seems repaired fine.\ \ \
<Back/@main>

[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmor(M)		100	1
LightArmor(F)		100	1
HeavyArmor(M)		100	1
HeavyArmor(F)		100	1
SoulArmor(M)		100	1
SoulArmor(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
BronzeHelmet		100	1
MagicHelmet		100	1
BrassHelmet		100	1
