; ===================================
; Market Def NPC File : 3Gidr-b345
; 
; -----------------------------------
; Name: Belina
; Job: 
; Map No: b345
; Pos X 12
; Pos Y 12
; File name: *removed*
; Comment:

;================================================= =
;

;Settings
%100
+10
+11

[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Hi,it's such a nice day.\ \
<buy/@buy> clothes\
<sell/@sell> clothes\
<repair/@repair> clothes\
<talk/@talk> with Belina\
<move/@Tmove> outside\
<close/@exit>

[@Tmove]
#IF
random 3
#ACT
mapmove 4 251 199
break

#IF
random 3
#ACT
mapmove 4 251 201
break

#IF
random 3
#ACT
mapmove 4 250 200
break

#ELSEACT
goto @Tmove

[@buy]
Do you want to buy clothes?\
Then, please have a look.\ \ \
<back/@main>

[@sell]
We buy everything either old or new clothes.\
Just show me anything you've got.\ \
<back/@main>

[@repair]
As long as the clothes are not too much damaged,\
you can wear them by repairing them constantly.\
Do you want to repair yours?\ \ \
<back/@main>

[~@repair]
It seems to be repaired fine.\ \ \
<back/@main>

[@talk]
This castle was built to be used as a base to defeat the\
monsters around Woomyon Forest. So after the construction\
was completed, many people were forced to settle down here.\
But.....\
we are far from deafeating the monsters and we are instead\
surrounded by them so the situation is reversed.\ \
<back/@main>


[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmor(M)		100	1
LightArmor(F)		100	1
HeavyArmor(M)		100	1
HeavyArmor(F)		100	1
SoulArmor(M)		100	1
SoulArmor(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
BronzeHelmet		100	1
MagicHelmet		100	1
BrassHelmet		100	1
