; ===================================
; Market Def NPC File : 3Mdr-0149
; 
; -----------------------------------
; Name: Brenda
; Job: 
; Map No: 0149
; Pos X 23
; Pos Y 20
; File name: *removed*
; Comment: Clothesshop

;================================================= =
;

;Settings
%100
+10
+11

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> Clothes\
<Sell/@sell> Clothes\
<Repair/@repair> Clothes\
<Get/@Tmove> out\
<Cancel/@exit>

[@Tmove]
#IF
random 8
#ACT
mapmove 3 320 303
break

#IF
random 8
#ACT
mapmove 3 320 304
break

#IF
random 8
#ACT
mapmove 3 321 304
break

#IF
random 8
#ACT
mapmove 3 321 303
break

#IF
random 8
#ACT
mapmove 3 310 293
break

#IF
random 8
#ACT
mapmove 3 310 294
break

#IF
random 8
#ACT
mapmove 3 311 294
break

#IF
random 8
#ACT
mapmove 3 311 293
break

#ELSEACT
goto @Tmove


[@buy]
What item do you want to buy?\ \ \
 <Back/@main>

[@sell]
Show me your Clothes to be sold. I'll give you an appraisement.\
So if you like my store please sell them to me.\ \
 <Back/@main>

[@repair]
You can repair Clothes here.\ \ \
 <Back/@main>

[~@repair]
It seems repaired fine.\ \ \
 <Back/@main>


[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmor(M)		100	1
LightArmor(F)		100	1
HeavyArmor(M)		100	1
HeavyArmor(F)		100	1
SoulArmor(M)		100	1
SoulArmor(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
