; ===================================
; Market Def NPC File : 3Pidr-5
; PrajnaIsland (ClothesShop)
; -----------------------------------
; Name: Daria
; Job: 
; Map No: 5
; Pos X 154
; Pos Y 324
; File name: *removed*
; Comment: PrajnaIsland (ClothesShop)

;================================================= =
;

;Settings
%100
+10
+11

[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome. You come here from buying armour?\
<buy/@buy>\
<sell/@sell>\
<repair/@repair>\
<talk with Daria/@talk>\
<cancel/@exit>


[@buy]
They are all made of fine fabrics imported from the mainland\
so the quality is absolutely guaranteed.\
Have a look and take your time.\ \
<back/@main>

[@sell]
Please show me your clothes you want to sell.\
I'll pay more, if the quality of the cloth is good.\ \
<back/@main>

[@repair]
I'll show the skills earned from 20 years of sewing experience.\
Ok..just give it to me. I'll repair it just as it was.\ \
<back/@main>

[~@repair]
It seems to be repaired fine.\ \ \
<back/@main>

[@talk]
There is a suddon increase of evil monsters here...\
Definitely, something will happen to us i'm scared...\ \
<back/@main>


[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmor(M)		100	1
LightArmor(F)		100	1
HeavyArmor(M)		100	1
HeavyArmor(F)		100	1
SoulArmor(M)		100	1
SoulArmor(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
BronzeHelmet		100	1
MagicHelmet		100	1
BrassHelmet		100	1
