; ===================================
; Market Def NPC File : 3Tdr-0
; Clothesshop (BichonProvince)
; -----------------------------------
; Name: Whitney
; Job: 
; Map No: 0
; Pos X 305
; Pos Y 607
; File name: *removed*
; Comment: Clothesshop (BichonProvince)

;================================================= =
;

;Settings
%100
+10
+11
+15

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome. What can I do for you?\ \
<Buy/@buy>  Clothes\
<Sell/@sell>  Clothes\
<Repair/@repair> Clothes\
<Close/@exit>


[@buy]
What would you like to buy?\ \ \
 <Back/@main>

[@sell]
Show me your Clothes to be sold. I'll give you an appraisement...\
We also treat Helmets.\
So if you don't want something, sell it here.\ \
<Back/@main>

[@repair]
What item would you like to repair?\ \ \
<Back/@main>

[~@repair]
The item is repaired\ \ \
<Back/@main>

[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmor(M)		100	1
LightArmor(F)		100	1
HeavyArmor(M)		100	1
HeavyArmor(F)		100	1
SoulArmor(M)		100	1
SoulArmor(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
BronzeHelmet		100	1
MagicHelmet		100	1
BrassHelmet		100	1
