; ===================================
; Market Def NPC File : 6Mgs-3
; BichonProvince
; -----------------------------------
; Name: GoldSafe
; Job: 
; Map No: 3
; Pos X 301
; Pos Y 268
; File name: *removed*
; Comment: MongchonProvince

;================================================= =
;

;Settings
%100


[@main]
How can I help you?\
This is where you can keep your gold safe.\
You will only be able to store a minimum of\
1,000,000 Gold here call back again when i'm\
ready todo business thanks.\ \
<Close/@exit>


