; ===================================
; Market Def NPC File : 7Mst-3
; GroceryStore (MongchonProvince)
; -----------------------------------
; Name: Kevin
; Job: 
; Map No: 3
; Pos X 346
; Pos Y 334
; File name: *removed*
; Comment: GroceryStore (MongchonProvince)

;================================================= =
;

;Settings
%100
+30
+3
+25

[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome. How can I help you?\ \
<Buy/@buy> item\
<Sell/@sell> item\
<Cancel/@exit>



[@buy]
What items do you need?\ \ \
<Back/@main>

[@sell]
We treat candles, amulets, scrolls, repair oil and so on.\
...but we have limited stock...\
<Back/@main>


[goods]
;Item		Amount		Time
Candle		200	1
Torch		200	1
DungeonEscape	200	1
RandomTeleport	200	1
TownTeleport    200     1
EscapeBundl	200	1
RandomBundl	200	1
TownTeBundl	200	1
Amulet		200	1
Amulet(M)	200	1
RepairOil	200	1


