; ===================================
; Market Def NPC File : 7Sst-2
; GroceryStore (SerpentValley)
; -----------------------------------
; Name: Robert
; Job: 
; Map No: 2
; Pos X 505
; Pos Y 479
; File name: *removed*
; Comment: GroceryStore (SerpentValley)

;================================================= =
;

;Settings
%100
+30
+25
+3

[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome. How can I help you?\ \
<Buy/@buy> item\
<Sell/@sell> item\
<Cancel/@exit>

[@buy]
What items do you need?\ \ \
<Back/@main>

[@sell]
We treat candles, amulets, scrolls repair oil and so on.\
<Back/@main>


[goods]
;Item		Amount		Time
Candle		200	1
Torch		200	1
DungeonEscape	200	1
RandomTeleport	200	1
TownTeleport    200     1
EscapeBundl	200	1
RandomBundl	200	1
TownTeBundl     200     1
Amulet		200	1
Amulet(M)	200	1
RepairOil	200	1


