; ===================================
; Market Def NPC File : 8Abr-0154
; 
; -----------------------------------
; Name: Cindy
; Job: 
; Map No: 0154
; Pos X 14
; Pos Y 7
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
%100
+24
+26

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1

[@main-1]
Welcome to our shop. we are specialized in bracelets.\
What kind of bracelet would you like to buy.\
We offer a special 20% discount to\
<$OWNERGUILD>'s members\
because this wall is owned by them.\ \
<Buy/@buy> or <Sell/@sell> bracelet\
<Repair/@repair> bracelet\
<Cancel/@exit>

[@buy]
Let's select a good bracelet to fit you.\ \ \
<Back/@main>

[@sell]
Do you want to sell a bracelet?\
We also treat gauntlets.\ \
<Back/@main>

[@repair]
You can repair various kinds of\
bracelets, gauntlets and plates.\ \
<Back/@main>

[~@repair]
Your bracelet seems repaired fine.\ \
<Back/@main>

[goods]
;Item		Amount		Time
ThinBracelet		200	1
SilverBracelet		200	1
IronBracer		200	1
HardGlove		200	1
LargeBracelet		200	1
SteelBracelet		200	1
MonkBracelet		200	1
EbonyBracelet		200	1
MagicBracelet		200	1

