; ===================================
; Market Def NPC File : 8Ari-0154
; 
; -----------------------------------
; Name: Peggy
; Job: 
; Map No: 0154
; Pos X 10
; Pos Y 15
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
%100
+22
+23

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1

[@main-1]
Welcome to our shop, we treat rings.\
We offer special 20% discount to <$OWNERGUILD>'s members\
because this wall is owned by them.\ \
<Buy/@buy> or <Sell/@sell> ring\
<Repair/@repair> ring\
<Cancel/@exit>

[@buy]
Would you like to buy a ring?\ \ \
<Back/@main>

[@sell]
Would you like to sell a ring?\ \ \
<Back/@main>

[@repair]
Would you like to repair a ring?\ \ \
<Back/@main>

[~@repair]
Your ring seems repaired fine.\ \
 <Back/@main>

[goods]
;Item		Amount		Time
WhiteJadeRing		200	1
CopperRing		200	1
HexagonalRing		200	1
GlassRing		200	1
HornRing		200	1
BlueRing		200	1
BlackRing		200	1
SerpentEyeRing		200	1
PearlRing		200	1
GoldRing		200	1

