; ===================================
; Market Def NPC File : 8Bbr-0105
; BichonProvince (GroceryStore)
; -----------------------------------
; Name: Olivia
; Job: 
; Map No: 0105
; Pos X 12
; Pos Y 12
; File name: *removed*
; Comment: BichonProvince (GroceryStore)

;================================================= =
;

;Settings
%100
+24
+26

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1

;Bracelet Store
[@main-1]
Welcome. What can I do for you?\ \
<Buy/@buy> bracelet\
<Sell/@sell> bracelet\
<Repair/@repair> bracelet\
<Get/@Tmove> Out\
<Cancel/@exit>

[@Tmove]
#IF
random 4
#ACT
mapmove 0 306 276
break

#ELSEACT
goto @Tmove

[@buy]
Please select list you'd like to buy.\ \ \
<Back/@main>

[@sell]
Which bracelet would you like to sell?\
We also treat gloves.\ \
<Back/@main>

[@repair]
You can repair various kinds of bracelets,gloves and plates.\ \ \
<Back/@main>

[~@repair]
Your bracelet has been repaired.\ \
<Back/@main>

[goods]
;Item		Amount		Time
ThinBracelet		200	1
SilverBracelet		200	1
IronBracer		200	1
LargeBracelet		200	1
SteelBracelet		200	1
MonkBracelet		200	1
EbonyBracelet		200	1
MagicBracelet		200	1

