; ===================================
; Market Def NPC File : 8Mri-0158
; Jewelers
; -----------------------------------
; Name: Tiffany
; Job: 
; Map No: 0158
; Pos X 11
; Pos Y 16
; File name: *removed*
; Comment: Jewelers

;================================================= =
;

;Settings
%100
+22
+23

[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome. What can I do for you?\ \
<Buy/@buy> ring\
<Sell/@sell> ring\
<Repair/@repair> ring\
<Get/@Tmove> out\
<Cancel/@exit>

[@Tmove]
#IF
random 5
#ACT
mapmove 3 300 294
break

#IF
random 5
#ACT
mapmove 3 301 294
break

#IF
random 5
#ACT
mapmove 3 301 293
break

#IF
random 5
#ACT
mapmove 3 291 303
break

#IF
random 5
#ACT
mapmove 3 290 303
break

#ELSEACT
goto @Tmove

[@buy]
Which ring would you like to buy?\ \ \
<Back/@main>

[@sell]
What kind of ring would you like to sell.\ \ \
<Back/@main>

[@repair]
Would you like to repair a ring.\ \ \
<Back/@main>

[~@repair]
Your ring seems repaired fine.\ \
<Back/@main>

[goods]
;Item		Amount		Time
WhiteJadeRing		200	1
CopperRing		200	1
HexagonalRing		200	1
GlassRing		200	1
HornRing		200	1
BlueRing		200	1
BlackRing		200	1
SerpentEyeRing		200	1
PearlRing		200	1
GoldRing		200	1


