; ===================================
; Market Def NPC File : 8Pbac-6
; 
; -----------------------------------
; Name: Harvey
; Job: 
; Map No: 6
; Pos X 116
; Pos Y 128
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
%100
+22
+23

[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<close/@exit>

#ELSEACT
goto @main-1


[@main-1]
These accessories will empower you with their\
special abilities. Don't be ashamed by using\
accessories. Because you will face something\
a lot stronger than you are.\ \
<buy/@buy>\
<sell/@sell>\
<repair/@repair>\
<close/@exit>

[@buy]
I hope you find something useful here...\
Everything is scarce in this kind of battlefield.\ \
<back/@main>

[@sell]
Show me, if you got something I might ger interested.\ \
<back/@main>

[@repair]
My skills aren't rusty yet.\
If you have something to repair, give it to me.\ \
<back/@main>

[~@repair]
Your item seems tobe repaired fine.\ \
<back/@main>


[goods]
;Item		Amount		Time
WhiteJadeRing		200	1
CopperRing		200	1
HexagonalRing		200	1
GlassRing		200	1
HornRing		200	1
BlueRing		200	1
BlackRing		200	1
SerpentEyeRing		200	1
PearlRing		200	1
GoldRing		200	1
ThinBracelet		200	1
SilverBracelet		200	1
IronBracer		200	1
LargeBracelet		200	1
SteelBracelet		200	1
MonkBracelet		200	1
EbonyBracelet		200	1
MagicBracelet		200	1
GoldNecklace		200	1
AmberNecklace		200	1
YellowNecklace		200	1
EbonyNecklace		200	1
BlackNecklace		200	1
WarriorNecklce		200	1
JadeNecklace		200	1
LanternNeckl		200	1
NagaNecklace		200	1
PhoenixBead		200	1
PlatinNecklace		200	1


