; ===================================
; Market Def NPC File : 8Piac-5
; Jeweler (PrajnaIsland)
; -----------------------------------
; Name: Emily
; Job: 
; Map No: 5
; Pos X 154
; Pos Y 338
; File name: *removed*
; Comment: Jeweler (PrajnaIsland)

;================================================= =
;

;Settings
%100
+22
+23

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Hi,
Welcome to cute Emily's accessory shop.\ \
<buy/@buy>\
<sell/@sell>\
<repair/@repair>\
<talk with Emily/@talk>\
<close/@exit>

[@buy]
Many shinning accessories here.\
Wow Sir/Ma'am, This would suit you very good!\
Don't you think?\ \
<back/@main>

[@sell]
Please show me what you want to sell.\
It will be a lot better, if you sell things\
that we don't have.\ \
<back/@main>

[@repair]
Reparing? I'm so good at it.\
Please trust me. I'll make it look like brand new.\ \
<back/@main>

[~@repair]
Your item seems repaired fine.\ \
<back/@main>

[@talk]
There are several places where you should not go\
on this island. I've been one of the places, when I\
was young and I learned my lesson.\
You should be carefull too.\ \
<back/@main>

[goods]
;Item		Amount		Time
WhiteJadeRing		200	1
CopperRing		200	1
HexagonalRing		200	1
GlassRing		200	1
HornRing		200	1
BlueRing		200	1
BlackRing		200	1
SerpentEyeRing		200	1
PearlRing		200	1
GoldRing		200	1
ThinBracelet		200	1
SilverBracelet		200	1
IronBracer		200	1
LargeBracelet		200	1
SteelBracelet		200	1
MonkBracelet		200	1
EbonyBracelet		200	1
MagicBracelet		200	1
GoldNecklace		200	1
AmberNecklace		200	1
YellowNecklace		200	1
EbonyNecklace		200	1
BlackNecklace		200	1
WarriorNecklce		200	1
JadeNecklace		200	1
LanternNeckl		200	1
NagaNecklace		200	1
PhoenixBead		200	1
PlatinNecklace		200	1



