; ===================================
; Market Def NPC File : 8Tbr-0141
; Jewelers
; -----------------------------------
; Name: Betty
; Job: Jeweler
; Map No: 0141
; Pos X 16
; Pos Y 16
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
%100
+24
+26

[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, What can I do for you?\ \
<Buy/@buy> bracelet\
<Sell/@sell> bracelet\
<Repair/@repair> bracelet\
<Teleport/@Tmove> Out\
<Cancel/@exit>

[@buy]
Please select from the list what you'd like to buy.\ \ \
<Back/@main>

[@sell]
Which bracelet do you want to sell?\
We also treat gloves.\ \
<Back/@main>

[@repair]
You can repair various kinds of bracelets,gloves and plates.\ 
<Back/@main>

[~@repair]
Your bracelet seems repaired fine.\ \
<Back/@main>

[goods]
;Item		Amount		Time
ThinBracelet		200	1
SilverBracelet		200	1
IronBracer		200	1
LargeBracelet		200	1
SteelBracelet		200	1
MonkBracelet		200	1
EbonyBracelet		200	1
MagicBracelet		200	1

