; ===================================
; Market Def NPC File : 8Tne-0141
; Jewelers
; -----------------------------------
; Name: Clara
; Job: Jeweler
; Map No: 0141
; Pos X 10
; Pos Y 10
; File name: *removed*
; Comment:

;================================================= =
;

;Settings
%100
+20
+19
+21

[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>
#ELSEACT
goto @main-1


[@main-1]
Welcome. What can I do for you?\ \
<Buy/@buy> necklace\
<Sell/@sell> necklace\
<Repair/@repair> necklace\
<Teleport/@Tmove> Out
<Cancel/@exit>

[@buy]
Which necklace do you want to buy?\ \ \
<Back/@main>

[@sell]
Which necklace do you want to sell?\ \ \
<Back/@main>

[@repair]
Would you like to repair a necklace?\ \ \
<Back/@main>

[~@repair]
Your necklace seems repaired fine.\ \
<Back/@main>

[goods]
;Item		Amount		Time
GoldNecklace		200	1
AmberNecklace		200	1
YellowNecklace		200	1
EbonyNecklace		200	1
BlackNecklace		200	1
WarriorNecklce		200	1
JadeNecklace		200	1
LanternNeckl		200	1
NagaNecklace		200	1
PhoenixBead		200	1
PlatinNecklace		200	1
