; ===================================
; Market Def NPC File : 8Tri-0141
; Jewelers
; -----------------------------------
; Name: Alice
; Job: Jeweler
; Map No: 0141
; Pos X 23
; Pos Y 23
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
%100
+22
+23

[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome. What can I do for you?\ \
<Buy/@buy> ring\
<Sell/@sell> ring\
<Repair/@repair> ring\
<Teleport/@Tmove> Out
<Cancel/@exit>

[@buy]
Which ring would you like to buy?\ \ \
<Back/@main>

[@sell]
Would you like to sell a ring?\ \ \
<Back/@main>

[@repair]
Would you like to repair a ring?\ \ \
<Back/@main>

[~@repair]
Your ring seems repaired fine.\ \
<Back/@main>

[goods]
;Item		Amount		Time
WhiteJadeRing		200	1
CopperRing		200	1
HexagonalRing		200	1
GlassRing		200	1
HornRing		200	1
BlueRing		200	1
BlackRing		200	1
SerpentEyeRing		200	1
PearlRing		200	1
GoldRing		200	1


