; ===================================
; Market Def NPC File : 8Wac-1005
; Jewelers
; -----------------------------------
; Name: Ken
; Job: 
; Map No: 1005
; Pos X 9
; Pos Y 11
; File name: *removed*
; Comment: Jewelers

;================================================= =
;

;Settings
%100
+19
+20
+21
+22
+23
+24
+26

[@main]
This is a place to research and develop accessories.\
Also various kinds of accessories are stored here.\
Other items as well as accessories for taoists are prepared\
Select what you would like please.\ \
<Buy/@buy> accesory\
<Sell/@sell> accesory\
<Repair/@repair> accesory\
<Teleport out/@Tmove>\
<Cancel/@exit>

[@Tmove]
#IF
#ACT
mapmove 11 211 277
break

[@buy]
Which accessory would you like to buy?\ \ \
<Back/@main>

[@sell]
Show me the accessory you wish to sell.\ \ \
<Back/@main>

[@repair]
Give me the accessory you want to repair.\ \ \
<Back/@main>

[~@repair]
Your accessory seems repaired fine.\ \
<Back/@main>

[goods]
;Item		Amount		Time
WhiteJadeRing		200	1
CopperRing		200	1
HexagonalRing		200	1
GlassRing		200	1
HornRing		200	1
BlueRing		200	1
BlackRing		200	1
SerpentEyeRing		200	1
PearlRing		200	1
GoldRing		200	1
ThinBracelet		200	1
SilverBracelet		200	1
IronBracer		200	1
LargeBracelet		200	1
SteelBracelet		200	1
MonkBracelet		200	1
EbonyBracelet		200	1
MagicBracelet		200	1
GoldNecklace		200	1
AmberNecklace		200	1
YellowNecklace		200	1
EbonyNecklace		200	1
BlackNecklace		200	1
WarriorNecklce		200	1
JadeNecklace		200	1
LanternNeckl		200	1
NagaNecklace		200	1
PhoenixBead		200	1
PlatinNecklace		200	1




