; ===================================
; Market Def NPC File : ExperiencedMan-0
; HiddenPlace
; -----------------------------------
; Name: ExperiencedMan
; Job: 
; Map No: 0
; Pos X
; Pos Y
; File name: *removed*
; Comment: Bichon-province (Event)

;================================================= =
;

[@main]
#ACT
INSTANTEXPDOUBLE 5000 5000
HEALING 1000
INSTANTPOWERUP HP 200 5000
INSTANTPOWERUP MP 200 5000
INSTANTPOWERUP DC 10 5000
INSTANTPOWERUP SC 10 5000
INSTANTPOWERUP MC 10 5000
INSTANTPOWERUP HITSPEED 4 5000
#SAY
Hello\
Let me introduce myself\
I am the most experienced brave man exploring all over the world\
My distinguished experience will bring you\
most outstanding experience.\
Are you ready?\
You will have double experience of what you do.\ \
<Close/@exit>