; ===================================
; Npc Def NPC File : GuardianRock-FOX02
; 
; -----------------------------------
; Name: GuardianRock
; Job: 
; Map No: FOX02
; Pos X 
; Pos Y 
; File name: *removed*
; Comment: 

;================================================= =
;

[@main]
#IF
CHECKGROUPLEADER
#ACT
goto @grouphere
break
#ELSESAY
(*You hear a slight whisper in the wind:*)\
"Only party leaders with their parties may pass here."\

[@grouphere]
#IF
checkgroupnearby
#ACT
goto @checkorb
break
#ELSESAY
(*You hear a slight whisper in the wind:*)\
"You are a party leader but your party is not present.\
You may not pass."\

[@checkorb]
#IF
CheckItem AdmissionOrb 1
#SAY
(*You hear a slight whisper in the wind:*)\
"You are a party leader, Youre party is present,\
You have the forbidden Orb..."\
You may pass hunter!\ \
<Pass/@pass>                          <Do not pass/@exit>
#ELSESAY
(*You hear a slight whisper in the wind:*)\
"Only parties weilding the forbidden Orb may pass here."\

[@pass]
#IF
CheckItem AdmissionOrb 1
#ACT
Take AdmissionOrb 1
groupmovemap FOX03 47 21
break
#ELSESAY
(*You hear a slight whisper in the wind:*)\
"Only parties weilding the forbidden Orb may pass here."\