[D:\Mud2\Logsrv\MonSoc.pas]52 : '정상;'
[D:\Mud2\Logsrv\MonSoc.pas]53 : '응답없음;'
[D:\Mud2\Logsrv\MonSoc.pas]55 : '-/-/-/-;'
[D:\Mud2\Logsrv\FrmFindId.pas]44 : 'ID'
[D:\Mud2\Logsrv\FrmFindId.pas]45 : 'Passwd'
[D:\Mud2\Logsrv\FrmFindId.pas]46 : 'UserName'
[D:\Mud2\Logsrv\FrmFindId.pas]47 : 'SSNo'
[D:\Mud2\Logsrv\FrmFindId.pas]48 : 'Birthday'
[D:\Mud2\Logsrv\FrmFindId.pas]49 : 'Quiz1'
[D:\Mud2\Logsrv\FrmFindId.pas]50 : 'Answer1'
[D:\Mud2\Logsrv\FrmFindId.pas]51 : 'Quiz2'
[D:\Mud2\Logsrv\FrmFindId.pas]52 : 'Answer2'
[D:\Mud2\Logsrv\FrmFindId.pas]53 : 'Phone'
[D:\Mud2\Logsrv\FrmFindId.pas]54 : 'MobilePhone'
[D:\Mud2\Logsrv\FrmFindId.pas]55 : 'Memo-1'
[D:\Mud2\Logsrv\FrmFindId.pas]56 : 'Memo-2'
[D:\Mud2\Logsrv\FrmFindId.pas]57 : 'Create Date'
[D:\Mud2\Logsrv\FrmFindId.pas]58 : 'Latest Access'
[D:\Mud2\Logsrv\FrmFindId.pas]59 : 'E-Mail'
[D:\Mud2\Logsrv\FrmFindId.pas]206 : 'ch2'
[D:\Mud2\Logsrv\IDDB.pas]160 : '.idx'
[D:\Mud2\Logsrv\IDDB.pas]220 : 'legend of mir database file 1999/1'
[D:\Mud2\Logsrv\IDDB.pas]256 : '.NEW'
[D:\Mud2\Logsrv\IDDB.pas]373 : 'Mir#$00.DB'
[D:\Mud2\Logsrv\IDDB.pas]417 : 'legend of mir database index file 2001/3'
[D:\Mud2\Logsrv\IDDB.pas]700 : 'Find'
[D:\Mud2\Logsrv\IDDB.pas]724 : 'Find'
[D:\Mud2\Logsrv\LMain.pas]10 : '\MirData\FDB\'
[D:\Mud2\Logsrv\LMain.pas]11 : 'D:\Share\'
[D:\Mud2\Logsrv\LMain.pas]12 : '.\FeedIDList.txt'
[D:\Mud2\Logsrv\LMain.pas]13 : '.\FeedIPList.txt'
[D:\Mud2\Logsrv\LMain.pas]15 : '.\!addrtable.txt'
[D:\Mud2\Logsrv\LMain.pas]16 : '.\Logsrv.ini'
[D:\Mud2\Logsrv\LMain.pas]213 : 'server'
[D:\Mud2\Logsrv\LMain.pas]213 : 'DBServer'
[D:\Mud2\Logsrv\LMain.pas]213 : '5.5.1.3'
[D:\Mud2\Logsrv\LMain.pas]214 : 'server'
[D:\Mud2\Logsrv\LMain.pas]214 : 'FeeServer'
[D:\Mud2\Logsrv\LMain.pas]214 : '5.5.1.3'
[D:\Mud2\Logsrv\LMain.pas]215 : 'server'
[D:\Mud2\Logsrv\LMain.pas]215 : 'LogServer'
[D:\Mud2\Logsrv\LMain.pas]215 : '5.5.1.3'
[D:\Mud2\Logsrv\LMain.pas]216 : 'server'
[D:\Mud2\Logsrv\LMain.pas]216 : 'DBSPort'
[D:\Mud2\Logsrv\LMain.pas]217 : 'server'
[D:\Mud2\Logsrv\LMain.pas]217 : 'FeePort'
[D:\Mud2\Logsrv\LMain.pas]218 : 'server'
[D:\Mud2\Logsrv\LMain.pas]218 : 'LogPort'
[D:\Mud2\Logsrv\LMain.pas]219 : 'DB'
[D:\Mud2\Logsrv\LMain.pas]219 : 'IdDir'
[D:\Mud2\Logsrv\LMain.pas]220 : 'server'
[D:\Mud2\Logsrv\LMain.pas]220 : 'ReadyServers'
[D:\Mud2\Logsrv\LMain.pas]221 : 'server'
[D:\Mud2\Logsrv\LMain.pas]221 : 'WebLogDir'
[D:\Mud2\Logsrv\LMain.pas]222 : 'server'
[D:\Mud2\Logsrv\LMain.pas]222 : 'FeedIDList'
[D:\Mud2\Logsrv\LMain.pas]223 : 'server'
[D:\Mud2\Logsrv\LMain.pas]223 : 'FeedIPList'
[D:\Mud2\Logsrv\LMain.pas]226 : 'Fatal error expected.'
[D:\Mud2\Logsrv\LMain.pas]247 : '서버이름'
[D:\Mud2\Logsrv\LMain.pas]248 : '사용자수'
[D:\Mud2\Logsrv\LMain.pas]249 : '상태'
[D:\Mud2\Logsrv\LMain.pas]340 : 'not authorized connection tryed..'
[D:\Mud2\Logsrv\LMain.pas]358 : 'Close : '
[D:\Mud2\Logsrv\LMain.pas]505 : 'Kick  : '
[D:\Mud2\Logsrv\LMain.pas]521 : '/#'
[D:\Mud2\Logsrv\LMain.pas]521 : '!$'
[D:\Mud2\Logsrv\LMain.pas]526 : '%+-'
[D:\Mud2\Logsrv\LMain.pas]532 : '%++$'
[D:\Mud2\Logsrv\LMain.pas]572 : '1) Loading...'
[D:\Mud2\Logsrv\LMain.pas]574 : 'Id.DB'
[D:\Mud2\Logsrv\LMain.pas]577 : '2) Waiting Server Connections..'
[D:\Mud2\Logsrv\LMain.pas]586 : '3) Well Started..'
[D:\Mud2\Logsrv\LMain.pas]627 : 'Exception !!!!!!!!!!!!!'
[D:\Mud2\Logsrv\LMain.pas]640 : 'Login ('
[D:\Mud2\Logsrv\LMain.pas]726 : 'Exception DecodeGateData !!!!!!!!!!!!!'
[D:\Mud2\Logsrv\LMain.pas]762 : 'Open  : '
[D:\Mud2\Logsrv\LMain.pas]773 : 'Close : '
[D:\Mud2\Logsrv\LMain.pas]822 : 'Exception DecodeUserData !!!!!!!!!!!!!'
[D:\Mud2\Logsrv\LMain.pas]913 : 'LOGIN'
[D:\Mud2\Logsrv\LMain.pas]958 : '.\ChrLog\'
[D:\Mud2\Logsrv\LMain.pas]963 : '\Id_0'
[D:\Mud2\Logsrv\LMain.pas]963 : '.log'
[D:\Mud2\Logsrv\LMain.pas]964 : '\Id_'
[D:\Mud2\Logsrv\LMain.pas]964 : '.log'
[D:\Mud2\Logsrv\LMain.pas]969 : '* '
[D:\Mud2\Logsrv\LMain.pas]1037 : 'new'
[D:\Mud2\Logsrv\LMain.pas]1084 : 'upg'
[D:\Mud2\Logsrv\LMain.pas]1145 : '-> "'
[D:\Mud2\Logsrv\LMain.pas]1147 : 'chg'
[D:\Mud2\Logsrv\LMain.pas]1221 : 'Exception DecodeLogMessages '
[D:\Mud2\Logsrv\LMain.pas]1299 : ';공백 허용 안함'
[D:\Mud2\Logsrv\LMain.pas]1300 : ';Server'
[D:\Mud2\Logsrv\LMain.pas]1300 : 'Title'
[D:\Mud2\Logsrv\LMain.pas]1300 : 'Remote'
[D:\Mud2\Logsrv\LMain.pas]1300 : 'Public'
[D:\Mud2\Logsrv\LMain.pas]1300 : 'Gates...'
[D:\Mud2\Logsrv\LMain.pas]1405 : 'zura'
[D:\Mud2\Logsrv\LMain.pas]1406 : 'paringa'
[D:\Mud2\Logsrv\LMain.pas]1406 : 'efkdkekf'
[D:\Mud2\Logsrv\LMain.pas]1409 : 'zura'
[D:\Mud2\Logsrv\LMain.pas]1432 : 'Login Server를 종료하시겠습니까?'
[D:\Mud2\Logsrv\LMain.pas]1456 : '*ch1*'
[D:\Mud2\Logsrv\LMain.pas]1485 : ' 레코드를 찾을 수 없습니다. Update fail.'
[D:\Mud2\Logsrv\LMain.pas]1496 : '[WebLog] File not found.. '
[D:\Mud2\Logsrv\LMain.pas]1509 : '[WebLog] Update Error !!'
[D:\Mud2\Logsrv\LMain.pas]1518 : 'FILE.LOG'
[D:\Mud2\Logsrv\LMain.pas]1561 : '*new* '
[D:\Mud2\Logsrv\LMain.pas]1585 : 'IDDump.txt'
[D:\Mud2\Logsrv\LMain.pas]1599 : '.\ConLog\'
[D:\Mud2\Logsrv\LMain.pas]1604 : '\Con_0'
[D:\Mud2\Logsrv\LMain.pas]1604 : '.log'
[D:\Mud2\Logsrv\LMain.pas]1605 : '\Con_'
[D:\Mud2\Logsrv\LMain.pas]1605 : '.log'
[D:\Mud2\Logsrv\LMain.pas]1633 : '정상'
[D:\Mud2\Logsrv\LMain.pas]1634 : '응답없음'
[D:\Mud2\Logsrv\MasSock.pas]10 : '.\!ServerAddr.txt'
[D:\Mud2\Logsrv\MasSock.pas]134 : 'Invalid address connection tried.. [MasSoc]'
[D:\Mud2\Logsrv\MfdbDef.pas]209 : 'legend of mir database file 1999/1'
[D:\Mud2\Logsrv\MfdbDef.pas]288 : 'Mir#$00.DB'
[D:\Mud2\Logsrv\MfdbDef.pas]512 : 'Find'
[D:\Mud2\Logsrv\MfdbDef.pas]536 : 'Find'
